-------------------------------------------------------------------------------
Test set: pl.edu.pjatk.tau.mmo.DatabaseTestSuite
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.098 s <<< FAILURE! - in pl.edu.pjatk.tau.mmo.DatabaseTestSuite
setConnectionCreatesQueriesCheck(pl.edu.pjatk.tau.mmo.dao.PlayerDaoTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException
	at pl.edu.pjatk.tau.mmo.dao.PlayerDaoTest.setup(PlayerDaoTest.java:93)

setConnectionCheck(pl.edu.pjatk.tau.mmo.dao.PlayerDaoTest)  Time elapsed: 0 s  <<< ERROR!
java.lang.NullPointerException
	at pl.edu.pjatk.tau.mmo.dao.PlayerDaoTest.setup(PlayerDaoTest.java:93)

