# Created at 2019-05-27T19:14:01.010
WARNING: An illegal reflective access operation has occurred

# Created at 2019-05-27T19:14:01.011
WARNING: Illegal reflective access by javassist.util.proxy.SecurityActions (file:/home/whitewolf/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2019-05-27T19:14:01.012
WARNING: Please consider reporting this to the maintainers of javassist.util.proxy.SecurityActions

# Created at 2019-05-27T19:14:01.013
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-05-27T19:14:01.015
WARNING: All illegal access operations will be denied in a future release

